# cadence-app

./: README.md  build.gradle  pubspec.yaml  settings.gradle
.github/workflows/: detekt-analysis.yml  linter.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cadence/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dscvit/cadence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscvit/cadence/: App.kt  MainActivity.kt
app/src/main/java/com/dscvit/cadence/adapter/: AlarmAdapter.kt  PlaylistAdapter.kt  PlaylistSelectorAdapter.kt
app/src/main/java/com/dscvit/cadence/alarm/: AlarmReceiver.kt  AlarmService.kt  DeviceBootReceiver.kt  NotificationHelper.kt
app/src/main/java/com/dscvit/cadence/api/: ApiService.kt
app/src/main/java/com/dscvit/cadence/db/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/dscvit/cadence/di/: AppModule.kt
app/src/main/java/com/dscvit/cadence/model/: ExternalUrls.kt  Followers.kt  Image.kt  Repository.kt  UserData.kt
app/src/main/java/com/dscvit/cadence/model/alarm/: Alarm.kt  Days.kt
app/src/main/java/com/dscvit/cadence/model/ml/: Song.kt
app/src/main/java/com/dscvit/cadence/model/playlist/: ExternalUrls.kt  ExternalUrlsX.kt  Image.kt  Item.kt  Owner.kt  PlaylistData.kt  Tracks.kt
app/src/main/java/com/dscvit/cadence/model/remote/: APIService.kt
app/src/main/java/com/dscvit/cadence/model/remote/data/: Album.kt  Artist.kt  ExternalUrlsXXX.kt  Image.kt  Item.kt  JsonData.kt  Track.kt
app/src/main/java/com/dscvit/cadence/model/song/: Album.kt  Artist.kt  ArtistX.kt  ExternalIds.kt  ExternalUrls.kt  ExternalUrlsX.kt  ExternalUrlsXX.kt  ExternalUrlsXXX.kt  Image.kt  Track.kt  TracksData.kt
app/src/main/java/com/dscvit/cadence/model/token/: RefreshData.kt  RefreshTokenData.kt  TokenData.kt
app/src/main/java/com/dscvit/cadence/model/user/: ExternalUrls.kt  Followers.kt  Image.kt  UserData.kt
app/src/main/java/com/dscvit/cadence/repository/: AlarmRepository.kt  SpotifyRepository.kt
app/src/main/java/com/dscvit/cadence/ui/: MainActivity.kt
app/src/main/java/com/dscvit/cadence/ui/alarm/: AddAlarmFragment.kt  AddAlarmViewModel.kt  PlaylistsFragment.kt
app/src/main/java/com/dscvit/cadence/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dscvit/cadence/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dscvit/cadence/ui/login/: ConsentFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dscvit/cadence/ui/tracks/: PlaylistFragment.kt  PlaylistViewModel.kt  TracksListFragment.kt  TracksViewModel.kt
app/src/main/java/com/dscvit/cadence/util/: AlarmListener.kt  Constants.kt  Constants.kt.EXAMPLE  OnEditAlarmListener.kt  OnSelectPlaylistListener.kt  OnToggleAlarmListener.kt  PlaylistListener.kt  SpotifyConstants.kt.EXAMPLE
app/src/main/res/anim/: get_covered.xml  item_animation_fall_down.xml  slide_in.xml
app/src/main/res/drawable/: background_gradient.xml  btn_general.xml  btn_spotify_background.xml  btn_toggle.xml  btn_toggle_empty.xml  btn_toggle_filled.xml  ic_alarm.xml  ic_error.xml  ic_logo.xml  ic_playlist.xml  ic_spotify.xml  ic_tracks.xml
app/src/main/res/layout/: activity_main.xml  dialog_alarm_options.xml  dialog_song.xml  fragment_add_alarm.xml  fragment_alarm.xml  fragment_consent.xml  fragment_home.xml  fragment_home_alarms.xml  fragment_login.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_swipe_to_dismiss.xml  fragment_tracks_list.xml  item_alarm.xml  item_playlist.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_swipe_to_dismiss_scene.xml
app/src/test/java/com/dscvit/cadence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: custom_switch.dart  data.dart  labelledradio.dart  main.dart  spotify.dart
lib/models/: alarminfo.dart
lib/views/: loginpage.dart  setalarm.dart
test/: widget_test.dart
