<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alarm"
        android:icon="@drawable/ic_alarm"
        android:title="@string/alarms" />

    <item
        android:id="@+id/playlists"
        android:icon="@drawable/ic_playlist"
        android:title="@string/playlists" />

</menu>