<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dscvit.cadence.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/login_to_consent"
            app:destination="@id/consentFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/consentFragment"
        android:name="com.dscvit.cadence.ui.login.ConsentFragment"
        android:label="fragment_consent"
        tools:layout="@layout/fragment_consent">
        <action
            android:id="@+id/consent_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dscvit.cadence.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/home_to_add_alarm"
            app:destination="@id/addAlarmFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/get_covered"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.dscvit.cadence.ui.alarm.AddAlarmFragment"
        android:label="fragment_add_alarm"
        tools:layout="@layout/fragment_add_alarm">
        <action
            android:id="@+id/add_alarm_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/add_alarm_to_playlist"
            app:destination="@id/playlistFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.dscvit.cadence.ui.alarm.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists">
        <!--        <action-->
        <!--            android:id="@+id/playlist_to_add_alarm"-->
        <!--            app:destination="@id/addAlarmFragment"-->
        <!--            app:popUpTo="@+id/nav_graph"-->
        <!--            app:popUpToInclusive="true" />-->
    </fragment>

</navigation>